{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the-au-pair/add-child/feature": [
        "libs/add-child/feature/src/index.ts"
      ],
      "@the-au-pair/admin-console/feature": [
        "libs/admin-console/feature/src/index.ts"
      ],
      "@the-au-pair/au-pair-cost/feature": [
        "libs/au-pair-cost/feature/src/index.ts"
      ],
      "@the-au-pair/au-pair-dashboard/feature": [
        "libs/au-pair-dashboard/feature/src/index.ts"
      ],
      "@the-au-pair/au-pair-profile/feature": [
        "libs/au-pair-profile/feature/src/index.ts"
      ],
      "@the-au-pair/au-pair-schedule/feature": [
        "libs/au-pair-schedule/feature/src/index.ts"
      ],
      "@the-au-pair/children-dashboard/feature": [
        "libs/children-dashboard/feature/src/index.ts"
      ],
      "@the-au-pair/edit-au-pair-profile/feature": [
        "libs/edit-au-pair-profile/feature/src/index.ts"
      ],
      "@the-au-pair/edit-child/feature": [
        "libs/edit-child/feature/src/index.ts"
      ],
      "@the-au-pair/edit-parent-profile/feature": [
        "libs/edit-parent-profile/feature/src/index.ts"
      ],
      "@the-au-pair/forgot-password/feature": [
        "libs/forgot-password/feature/src/index.ts"
      ],
      "@the-au-pair/login/feature": [
        "libs/login/feature/src/index.ts"
      ],
      "@the-au-pair/parent-add-activity/feature": [
        "libs/parent-add-activity/feature/src/index.ts"
      ],
      "@the-au-pair/parent-dashboard/feature": [
        "libs/parent-dashboard/feature/src/index.ts"
      ],
      "@the-au-pair/parent-edit-activity/feature": [
        "libs/parent-edit-activity/feature/src/index.ts"
      ],
      "@the-au-pair/parent-notifications/feature": [
        "libs/parent-notifications/feature/src/index.ts"
      ],
      "@the-au-pair/parent-profile/feature": [
        "libs/parent-profile/feature/src/index.ts"
      ],
      "@the-au-pair/parent-view-activity/feature": [
        "libs/parent-view-activity/feature/src/index.ts"
      ],
      "@the-au-pair/register/feature": [
        "libs/register/feature/src/index.ts"
      ],
      "@the-au-pair/schedule/feature": [
        "libs/schedule/feature/src/index.ts"
      ],
      "@the-au-pair/shared/components/aupair-navbar": [
        "libs/shared/components/aupair-navbar/src/index.ts"
      ],
      "@the-au-pair/shared/components/admin-navbar": [
        "libs/shared/components/admin-navbar/src/index.ts"
      ],
      "@the-au-pair/shared/components/input-field": [
        "libs/shared/components/input-field/src/index.ts"
      ],
      "@the-au-pair/shared/components/navbar": [
        "libs/shared/components/navbar/src/index.ts"
      ],
      "@the-au-pair/shared/components/password-field": [
        "libs/shared/components/password-field/src/index.ts"
      ],
      "@the-au-pair/shared/components/location-field": [
        "libs/shared/components/location-field/src/index.ts"
      ],
      "@the-au-pair/shell/feature": [
        "libs/shell/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
