{
	"appId": "com.theaupair.devpush",
	"appName": "TheAuPair",
	"webDir": "../../dist/apps/the-au-pair",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
